#include <DreshikRGB.h>
LED myLed(3, 5, 6); // Инициализируем ленту pinR = 3, pinG = 5, pinB = 6
void setup() {
//myLed.moveTo(0x008080, 5000); // Устанавливаем бирюзовый цвет в формате HEX за 5 секунд
//myLed.moveTo(TEAL, 5000); // Устанавливаем бирюзовый цвет из набора цветов за 5 секунд
myLed.moveTo(0, 128, 128, 5000); // Устанавливаем бирюзовый цвет в формате RGB за 5 секунд
}

void loop() {
myLed.tick(millis()); // Сообщаем ленте текущее время
}
